:root {
  font-size: 1rem;
  text-align: center;
  background: linear-gradient(to right, #410b4b, #711881, #711881, #410b4b);
  color: #d7b436;
  padding: 1%;
}

#div0, #login_div, #register_div, #tickets, #users, #ticketsAdmin, #logs {
  display: none;
}

#footer {
  padding: 2%;
  background-color: #711881;
  color: #d7b436;
  width: 90%;
  margin-left: 3%;
  box-shadow: inset 5px 5px 12px #1a0a1b;
}

.footerContainer {
  padding: 1%;
  display: flex;
  align-items: center;
  align-content: space-around;
  text-align: center;
}

.footerDiv {
  text-align: center;
  flex-shrink: 0;
  width: 33%;
}

input {
  margin-bottom: 1%;
}

.oneTouchLogin {
  width: 75px;
  align-items: center;
  align-content: center;
  display: flex;
}

.loaderDiv {
  padding: 2%;
  flex-shrink: 0;
  display: flex;
  justify-content: center; /* Center the content of loaderDiv */
  align-items: center; /* Align the items vertically */
}

.loaderWheel {
  min-height: 40px;
  min-width: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: row;
}

@keyframes wheelSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.wheel {
  flex-shrink: 0;
  min-height: 40px;
  min-width: 40px;
  border-top: 5px solid #d7b436;
  border-block-width: 1px;
  border-radius: 50%;
  transform: rotate(0deg);
  animation: wheelSpin 1s linear infinite;
}

#chat-window-basic {
  border: 3px solid #d7b436;
  box-shadow: 3px 3px 3px #711881, inset 5px 5px 5px #1a0a1b;
  margin: 2%;
  position: fixed;
  height: 90vh;
  width: 40%;
  transform-style: preserve-3d;
  transition-timing-function: ease-in;
  transition-duration: 0.4s;
  transform: translateX(0%);
  background-color: #711881;
  left: 100%;
  top: 0%;
}
@media (max-width: 768px) {
  #chat-window-basic {
    width: 90%;
    left: 100%;
  }
}

#userDash {
  border: 3px solid #d7b436;
  box-shadow: 3px 3px 3px #711881, inset 5px 5px 5px #1a0a1b;
  margin: 2%;
  position: fixed;
  height: 90vh;
  width: 40%;
  transform-style: preserve-3d;
  transition-timing-function: ease-in;
  transition-duration: 0.4s;
  transform: translateX(0%);
  background-color: #711881;
  right: 100%;
  top: 0%;
}
@media (max-width: 768px) {
  #userDash {
    width: 90%;
    right: 100%;
  }
}

.dashContent {
  height: 100%;
  overflow-y: scroll;
}

#chatToggle {
  position: absolute;
  width: 200px;
  border-radius: 5px;
  border: 5px solid #711881;
  background-color: #d7b436;
  color: #711881;
  font-size: 1.3rem;
  box-shadow: 3px 3px 3px #1a0a1b;
  transform: rotate(90deg);
  left: -25%;
  top: 46%;
}
@media (max-width: 768px) {
  #chatToggle {
    left: -33%;
  }
}

#dashToggle {
  position: absolute;
  width: 200px;
  border-radius: 5px;
  border: 5px solid #711881;
  background-color: #d7b436;
  color: #711881;
  font-size: 1.3rem;
  box-shadow: 3px 3px 3px #1a0a1b;
  transform: rotate(90deg);
  right: -25%;
  top: 46%;
}
@media (max-width: 768px) {
  #dashToggle {
    right: -33%;
  }
}

.dashHeader {
  display: flex;
  flex-direction: row; /* Align items horizontally */
  justify-content: space-evenly; /* Even spacing around the items */
  align-items: center; /* Vertically align items in the middle */
}

#userNav {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row; /* Align items horizontally */
  justify-content: space-evenly; /* Even spacing around the items */
  align-items: center; /* Vertically align items in the middle */
}

.wallet {
  background: linear-gradient(to right, purple, rgb(154, 1, 154));
  box-shadow: inset 2px 2px 2px #1a0a1b;
  padding: 1%;
  border-top: 1px solid #d7b436;
  border-bottom: 1px solid #d7b436;
  display: flex;
  flex-direction: row; /* Align items horizontally */
  justify-content: space-evenly; /* Even spacing around the items */
  align-items: center; /* Vertically align items in the middle */
}

.jewel {
  align-content: center;
}

.jewel img {
  width: 30px;
}

.userNavLink {
  color: #d7b436;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  align-content: center;
  /* Apply desired styles for individual links here */
  padding: 10px; /* Example padding */
  text-decoration: none; /* Example to remove underline from links */
  color: #333; /* Example link color */
}

a {
  background: linear-gradient(to right, #d7b436, white, #d7b436);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgb(38, 0, 255);
}

#chat {
  width: 96%;
  margin: 2%;
  min-height: 57%;
  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.749);
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background: linear-gradient(to left, rgb(168, 68, 158), rgba(122, 19, 98, 0.923));
}

.banner img {
  width: 100%;
}

#userList {
  width: 95%;
  min-height: 95px;
  margin: 2% 3%;
  display: flex;
  align-items: center; /* Ensure the circles are aligned in the center */
  overflow-x: scroll;
  overflow-y: visible;
  padding: 0;
  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.749);
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background: linear-gradient(to left, rgb(168, 68, 158), rgba(122, 19, 98, 0.923));
}

.usersOnline {
  background-color: #410b4b;
  max-width: 55px;
  min-width: 55px;
  min-height: 55px;
  border-radius: 50%;
  border: 3px solid gold; /* Assuming $gold is a variable, replace it with an actual color if you're not using a preprocessor */
  /* Overlap each circle by adjusting the X translation */
  /* Each circle will be moved to the left by 15px more than the previous one */
  margin-left: -15px;
  overflow: hidden;
  transform-style: preserve-3d;
  transition-duration: 0.4s;
  transform: scale(1);
}

.usersOnline:hover {
  transform-style: preserve-3d;
  transition-duration: 0.4s;
  z-index: 5;
  transform: scale(1.4);
}

.usersOnline img {
  width: 100%;
  overflow: hidden;
}

.inputBar {
  position: absolute;
  margin: 2%;
  bottom: 0;
  left: 0;
  width: 95%;
  height: 8%;
  display: grid;
  grid-template-columns: 8fr 3fr;
}

.inputBar input {
  height: 91%;
  font-size: 1.6rem;
}

.inputBar button {
  width: 100%;
  font-size: 1.5rem;
}

.message {
  display: grid;
  grid-template-columns: 2fr 2fr 8fr;
  margin-bottom: 10px;
  width: 98%;
  padding: 5px;
  border-radius: 5px;
  background: linear-gradient(to right, rgba(128, 0, 128, 0.56), rgba(255, 217, 0, 0.229), #711881, #711881, #711881, #711881, #711881, #711881, #711881, #711881, #711881);
}

#messages:first-child {
  padding: 2%;
  margin-top: 4%;
}

.messageUser {
  margin: 1%;
  font-weight: bold;
  margin-right: 5px;
}

.message img {
  background-color: #410b4b;
  max-width: 55px;
  min-width: 55px;
  min-height: 55px;
  border-radius: 50%;
  border: 3px solid gold;
  max-width: 40px;
}

.messageText {
  text-align: left;
  /* Additional styling as needed */
}

/*# sourceMappingURL=style.css.map */
