$gold : #d7b436;
$goldDim : #695f38;

$black:#1a0a1b;
$purple:#711881;
$gradientEdge: #410b4b;
:root{
    font-size: 1rem;
    text-align: center;
    background:linear-gradient(to right,$gradientEdge,$purple,$purple, $gradientEdge);
    color:$gold;
    padding: 1%;
}
// #div0, #login_div, #register_div,#tickets, #users, #ticketsAdmin, #logs{
//     display: none;
// }
#notifications, #cart, #rewards, #help, #settings, #admin, #wallet{
    display: none;
}
#footer{
    padding: 2%;
    background-color: $purple;
    color: $gold;
width: 90%;
margin-left: 3%;
    box-shadow: inset 5px 5px 12px $black;
}
.footerContainer{
    padding:1%;
    display: flex;
align-items: center;
align-content: space-around;
text-align: center;

}
.footerDiv{
    text-align: center;
    flex-shrink: 0;
    width:33%;
}
.collapse_carrot{
    margin: 0 12px;
    font-size: 3rem;
    transform: rotate(180deg);
}
.collapse_carrot {
    display: inline-block;
    transition: transform 0.3s ease;
}

.rotated {
    transform: rotate(180deg);
}

.imagesThumbs {
    display: flex;
    flex-direction: row; /* or column for a vertical layout */
    justify-content: flex-start; /* Aligns items at the start of the container */
    align-items: center; /* Centers items vertically in their line */
    gap: 10px; /* Adjusts space between each .userSetting item */
    padding: 20px; /* Adds some space inside the container */
  }
  #settings{
    margin-bottom: 12%;
  }
  

.userSetting {
    transition: width 0.5s ease;
    /* Set a default width or use another property as needed */
}
.collapse-section{
  display: block;
}
.collapsible {
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    max-height: 700px; /* Adjust this value based on the maximum content height */
}

.collapsed {
    max-height: 0; /* Collapse the div */
}


  .thumb {
    display: block;
    flex: 0 1 auto; /* Allows the item to grow and shrink, but not beyond its content size */
    /* Additional styling for your .userSetting elements */
    padding: 10px;
    border: 1px solid #ccc; /* Example border, adjust as needed */
    border-radius: 5px; /* Gives a slight rounded corner */
    background-color: #f9f9f9; /* Light background color */
    overflow-y: scroll;
  }
  .collapse-section{

  }



//forms
input{
    margin-bottom: 1%;
}
.oneTouchLogin{
    width:75px;
    align-items: center;
    align-content: center;
    
display: flex;
}
.loaderDiv {
    padding: 2%;
    flex-shrink: 0;
    display: flex;
    justify-content: center; /* Center the content of loaderDiv */
    align-items: center; /* Align the items vertically */
}
.loaderWheel{
    min-height: 40px;
    min-width: 100%;
  //  border: 1px dashed $gold;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction:row; 
}
@keyframes wheelSpin{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(359deg);}
}
.wheel{
    flex-shrink: 0;
    min-height: 40px;
    min-width: 40px;
    border-top: 5px solid $gold;
   
    border-block-width: 1px;
    border-radius: 50%;
    transform: rotate(0deg);
    //animation:  1s infinte 0s linear wheelSpin;
    animation: wheelSpin 1s linear infinite;
}



@mixin sliderWindows(){
    border:3px solid $gold;
    box-shadow: 3px 3px 3px $purple, inset 5px 5px 5px $black;
   margin: 2%;
    position: fixed;
    height: 90vh;
    width: 40%;
   
    transform-style: preserve-3d;
    transition-timing-function: ease-in;
    transition-duration: .4s;
    transform: translateX(0%);
    background-color: $purple;
}
#chat-window-basic {
    @include sliderWindows();
    left:100%;
    top:0%;
    @media (max-width:768px) {
        width: 90%;
        left:100%;
    }
}
#userDash{
    @include sliderWindows();
    right:100%;
    top:0%;
    @media (max-width:768px) {
        width: 90%;
        right:100%;
    }
    
    
}
.dashContent{
    height: 100%;
   
    overflow-y: scroll;
//     overflow-y: scroll;
}
@mixin toggleOpt(){
    position: absolute;
    width:200px;
     border-radius: 5px;
 border: 5px solid $purple;
 background-color: $gold;
 color: $purple;
 font-size: 1.3rem;
 box-shadow: 3px 3px 3px $black;
}
  #chatToggle{
    @include toggleOpt();
        transform: rotate(90deg);      
        left: -25%;
        top:56%;

@media (max-width:768px) {
 left: -33%;
}
  }
  #dashToggle{
    @include toggleOpt();
    transform: rotate(90deg);
    right:-25%;
    top:40%;
    @media (max-width:768px) {
        right: -33%;
       }
  }

  .dashHeader{
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-evenly; /* Even spacing around the items */
    align-items: center; /* Vertically align items in the middle */
  
  }
  #userNav{
  
  }
  .navGroup{
    background-color: $purple;
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-evenly; /* Even spacing around the items */
    align-items: center; /* Vertically align items in the middle */
  }
  .wallet, .collapse-section{
    background: linear-gradient(to right, purple,rgb(154, 1, 154));
    box-shadow: inset 2px 2px 2px $black;
    padding: 1%;
    border-top: 1px solid $gold;
    border-bottom: 1px solid $gold;

}
.wallet{
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-evenly; /* Even spacing around the items */
    align-items: center; /* Vertically align items in the middle */
}
  .jewel{
align-content: center;

  }
  .jewel img{
    width: 30px;
  }
  .userNavLink{

    filter: invert(1);
    color:$gold;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: center;
    /* Apply desired styles for individual links here */
    padding: 10px; /* Example padding */
    text-decoration: none; /* Example to remove underline from links */
    color: #333; /* Example link color */
    border-top-left-radius:30px;
  }
  .userNavLink img{
    width: 100%;
  }
  
  a{
    background: linear-gradient(to right,$gold,white,$gold);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgb(38, 0, 255);    

}
#chat{
    width: 96%;
    margin: 2%;
overflow-y: auto;
    max-height: 57%;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.749);
    border-top-left-radius:25px ;
    border-bottom-right-radius:25px ;
    background:linear-gradient(to left, rgb(168, 68, 158), rgba(122, 19, 98, 0.923))
}
.banner img{
    width: 100%;
}
#userList {
    width: 95%;
    min-height: 95px;
    margin: 2% 3%;
    display: flex;
    align-items: center; /* Ensure the circles are aligned in the center */
    overflow-x: scroll;
    overflow-y: visible;
    padding:0;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.749);
    border-top-left-radius:25px ;
    border-bottom-right-radius:25px ;
    background:linear-gradient(to left, rgb(168, 68, 158), rgba(122, 19, 98, 0.923))
}
$headshotPx:55px;
.usersOnline {
    background-color: #410b4b;
    max-width: $headshotPx;
    min-width: $headshotPx;
    min-height: $headshotPx;
    border-radius: 50%;
    border: 3px solid gold; /* Assuming $gold is a variable, replace it with an actual color if you're not using a preprocessor */
    /* Overlap each circle by adjusting the X translation */
    /* Each circle will be moved to the left by 15px more than the previous one */
    margin-left: -15px;
      overflow: hidden;
    transform-style: preserve-3d;
    transition-duration: .4s;
    transform: scale(1);
}
.usersOnline:hover{
    transform-style: preserve-3d;
    transition-duration: .4s;
    z-index: 5;
    transform: scale(1.4);
    
}
.usersOnline img{
    width: 100%;
      overflow: hidden;
}
.inputBar{
    z-index: 2;
    position:absolute;
    margin: 2%;
    bottom: 0;
    left:0;
    width:95%;
    height: 8%;
    display: grid;
    grid-template-columns: 8fr 3fr;
  }
  .inputBar input{
height: 91%;
font-size: 1.6rem;
@media (max-width:768px) {
    font-size: .8rem;
    height: 50%;
    margin-top: -2%;
    
}
  }
  .inputBar button{
    width:100%;
    font-size: 1.5rem;
  }


.message {
display: grid;
    grid-template-columns: 2fr 2fr 8fr;
margin-bottom: 10px;
width: 98%;
padding: 5px;
border-radius: 5px;
//box-shadow: inset 2px 2px 1px $black;
//border: 1px solid $black;
background:linear-gradient(to right,rgba(128, 0, 128, 0.56),rgba(255, 217, 0, 0.229),$purple,$purple,$purple,$purple,$purple,$purple,$purple,$purple,$purple) /* Light grey background */
}

#messages:first-child{
    padding: 2%;
    margin-top: 4%;
}
.messageUser {
    margin: 1%;
    font-weight: bold;
    margin-right: 5px;
}
.message img{
    background-color: #410b4b;
    max-width: $headshotPx;
    min-width: $headshotPx;
    min-height: $headshotPx;
    border-radius: 50%;
    border: 3px solid gold;
    max-width: 40px;
}
.messageText {
    text-align: left;
    /* Additional styling as needed */
}
#confettiCanvas{
    background-color: transparent;
    z-index: -1;
    position: absolute;
    width: 98%;
    height: 98%;
    top:0;
    left: 0;
}
#confettiControls{
    position: fixed;
    width: 200px;
    bottom:2%;
    left:-25%;
}
.imageThumbs{
    display: flex;
}
//
@mixin authViewSetup(){
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   min-height: 360px;
    width: 96%;
    margin: 2%;
    background-color: white;
    box-shadow:  3px 3px 6px rgba(0, 0, 0, 0.719);
    border-radius: 5px;
}
.auth_view_true{@include authViewSetup()}
.auth_view_false{@include authViewSetup()}